PR_TransportCompany/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PR_TransportCompany.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PR_TransportCompany.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Products">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="Текущий пользователь:"></TextBlock>
		<TextBlock Text="{Binding user.Login}"  VerticalAlignment="Bottom"></TextBlock>
			
			</StackPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Command="{Binding Save}">Сохранить</Button>
			<Button Command="{Binding Change}">Изменить</Button>
			<Button Command="{Binding Update}">Обновить</Button>
			<Button Command="{Binding Delete}">Удалить</Button>
        </StackPanel>
		  <ListBox Items="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Name}" ></TextBlock>
					<TextBlock Text="{Binding Price}"></TextBlock>
						
					</StackPanel>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
 